<!DOCTYPE html>
<html>
<head>
    <title>Padding and Margin Exercise</title>
    <style>
        .box1 {
            background-color: aquamarine;
            width: 200px;
            height: 200px;
            padding: 10px;
            margin-right: 30px;
        }

        .box2 {
            background-color: bisque;
            width: 200px;
            height: 200px;
            padding: 10px;
            margin-right: 30px;
        }

        .box3 {
            background-color: chartreuse;
            width: 200px;
            height: 200px;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <div class="box1">Box 1</div>
    <div class="box2">Box 2</div>
    <div class="box3">Box 3</div>
</body>
</html>